{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.*",
		"laravelbook/ardent": "dev-master",
		"intervention/image": "dev-master",
		"jasonnz/jinput": "dev-master",
		"zizaco/confide": "4.0.*@dev",
		"jpgraph/jpgraph": "dev-master",
		"caouecs/gumby2": "dev-master",
		"barryvdh/laravel-ide-helper": "1.11.*@dev"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
            "Matalina/KidsPledge/Controller"
		],
		"psr-4": {
		    "Matalina\\KidsPledge\\": "Matalina/KidsPledge/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan ide-helper:generate",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
